# TrendyApi

./: .dockerignore  .gitignore  AGENTS.md  ApplicationServiceRegisteration.cs  TrendyApi.slnx  docker-compose.yml
.kilo/plans/: 1777165384676-calm-eagle.md
Application/: Application.csproj
Application/Common/Abstractions/: IImageService.cs  IJwtTokenGenerator.cs  ITenantProvider.cs
Application/Common/Helpers/: PasswordMaker.cs  ValidationRegex.cs
Application/Common/Models/: EmailSettings.cs  PaginatedResult.cs
Application/Common/Responses/: BaseResponse.cs
Application/Contracts/: IEmailService.cs  IProductRepository.cs  IUnitOfWork.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  IBaseRepository.cs  IPasswordResetTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
Application/Features/Authentication/: AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  IEmailService.cs
Application/Features/Authentication/Dtos/: ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  VerifyOtpRequestDto.cs
Application/Features/Authentication/Dtos/Mapping/: AuthenticationMapping.cs
Application/Features/Authentication/Dtos/Validators/: ForgotPasswordRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  ResetPasswordRequestValidator.cs  VerifyOtpRequestValidator.cs
Application/Features/Products/Dtos/: CategoryDto.cs  CreatePropertyDto.cs  CreateUpdateCategoryDto.cs  CreateUpdateProductDto.cs  ProductDto.cs
Application/Features/Products/Dtos/Validators/: CategoryValidator.cs  CreateProductValidator.cs
Application/Features/Products/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
Application/Profiles/: MappingProfile.cs
Domain/Common/: AuditEntity.cs
Domain/Entities/: Color.cs  PasswordResetToken.cs  Product.cs  ProductCategory.cs  Property.cs  Role.cs  Size.cs  Store.cs  TrendMark.cs  User.cs  Vendor.cs
Domain/Enums/: RoleCodeEnum.cs
Persistence/: AppDbContext.cs  Persistence.csproj  PersistenceServiceRegisteration.cs
TrendyApi/: ApplicationServiceRegisteration.cs  Dockerfile  Program.cs  TrendyApi.csproj  TrendyApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
(+44 files in other folders)
